{
  "name": "UNIT-TEST",
  "version": "1.0.0",
  "description": "Learning jest",
  "main": "index.js",
  "author": "charbrown08 <octomarciano@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:watchAll": "jest --watchAll",
    "test:coverage:watch": "jest --coverage --watch",
    "test:verbose:watch": "jest --verbose --watch",
    "test:coverage:watchAll": "jest --coverage --watchAll",
    "test:verbose:watchAll": "jest --verbose --watchAll",
    "test:watch": "jest --watch",
    "jest:change": "node changeFile.js"

  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-changed-files": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.7.3"
  }
}
